<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The critics company</title>
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/ed043afa12.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kalam&family=Montserrat&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file:///C:/Users/Emmanuel%20uma/Downloads/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
    <div class="blur"></div>
    <section class="nav" id="pc">
        <div class="img">
            <a href="#">
                <img class="flit" src="./images/icon.png" alt="icon">
            </a>
        </div>

        <div class="navbar bgX">
            <a class="home navIcons" href="./index.html#home">HOME</a>
            <a class="about navIcons" href="./about.html#about">ABOUT</a>
            <a class="films navIcons" href="./films.html#films"> FILMS</a>
            <a class="fa-brands fa-youtube films" target="_blank" href="https://www.youtube.com/@thecritics001"></a>
        </div>
    </section>
    <header id="home" class="header">
        <p class="popside"></p>
        <div class="overlay">
            <img class="blur1" src="./images/bg2.jpg" alt="">
        </div>
        <div class="overlay001">
            <div class="logo">
                <img  src="./images/icon.png" alt="">
            </div>
        </div>
        <nav id="navPhone"class="nav">
            <button id="menuBtn" class="fas fa-bars"></button>
            
            <div id="stuff" class="stuff">
                <a class="home navIcons1" href="./index.html#home">home
                    <p class="home1">home</p>
                </a>
                <a class="about navIcons1" href="./about.html#about">about
                    <p class="about1">about</p>
                </a>
                <a class="films navIcons1" href="./films.html#films">our films
                    <p class="films1">our films</p>
                </a>
                <a class="fa-brands fa-youtube youtube navIcons1 " target="_blank" href="https://www.youtube.com/@thecritics001">
                    <p class="youtube1">youtube</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="about" id="about">
            <h2>About the Critics Company</h2>
            <div class="flex-container">
                <div class="flex-item one">
                    <p align="justify">
                        <span>t</span>he critics company is a filmmaking collective based in Kaduna, 
                        Nigeria popularly known for making sci-fi films with mobile phones, 
                        since being founded in 2015, we have been driven by the desire to create 
                        magical experiences through film for ourselves and our community as a whole,
                        this is the core of every production translating time, 
                        experiences, thoughts and feelings using art as a medium.
                    </p>
                    <p align="justify">
                        <span>o</span>ur work has been able to cross borders through different means, ranging 
                        from features on internationally recognized platforms like BBC, Reuters, 
                        Al-Jazeera, Indie Film Festival, The art of protest by gestalten, to 
                        collaborations with top brands and great minds in the likes of Kaspersky, 
                        Jacobjonasthecompany, Samsung, Dan Mace to acquiring titles and awards such 
                        as the first webby nomination from Nigeria, Our short films Z: The Beginning 
                        and Timothee winning best short film and best international short film at the 
                        African Smartphone International Film festival and Indie Film Fest respectively, 
                        After recently being selected as a part of the YouTube Black voices class of 22, 
                        we are understanding that the secret to success is in every drop of perseverance you inhabit.
                    </p>
                    <p align="justify">
                        <span>w</span>e are constantly pushing the boundaries of what you can achieve when 
                        you put your mind to it, whether you have a professional camera, a BIG 
                        film crew, a smart phone, DIY equipment and a group of like minded individuals.
                    </p>
                </div>
                <div class="flex-item two">
                    <img src="./images/about.webp" alt="about picture">
                </div>
            </div>
            <button class="see--more">see more >>></button>
            <section class="bio" id="bio">
                <h2>Members of the collective</h2>
                <div class="flex--container">
                    <div class="flex--item">
                        <div class="img--container">
                            <img src="./images/bio1.jpg" width="100px" height="100px" alt="Richard Yusuff">
                        </div>
                    </div>
                    <div class="flex--item">
                        <p>
                            Richard Yusuff is a Kaduna based Filmmaker, Writer, Script Supervisor, Photographer, Vfx
                            Artist, Editor and member of the filmmaking Collective - The Critics. He has starred as an
                            actor in over 10 shortfilms produced by the collective. He’s a content creation enthusiast and
                            is a Youtube content curator. He has doubled with both cast and crew roles in various
                            productions. He worked as a Vfx artist in the Nigerian Netflix Blockbuster “King of Boys - The
                            Return of the King” and holds a pretty decent filmmaking portfolio. He spoke and
                            represented Nigeria in the African Teens Summit amidst other young vibrant African youths
                            like King Nahh, Dj Swith Ghana, Ellie Scotte and Megan Werner. He also made to the
                            YouTube black voices creators class of 2022. <br>
                            <a class="fa-brands fa-instagram one" href="https://www.instagram.com/richardyusuff/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                            <a class="fa-brands fa-twitter" href="https://twitter.com/RichardYusuff" target="_blank" rel="noopener noreferrer"></a>
                        </p>
                    </div>
                </div>
                <div class="flex--container second">
                    <div class="flex--item">
                        <p>
                            Raymond J. Yusuff is a Kaduna Based Filmmaker, VFX and CG generalist, Director, writer,
                            cinematographer and member of the filmmaking collective - The Critics. He’s a diligent film
                            pioneer who’s work has been showcased across the globe. He has played very key roles in
                            the actualization of well commended works in the film scene. Judging from his work on Juju
                            Stories by CJ ‘Fiery’ Obasi, Ogunola by The Critics, King of Boys: The Return of the King
                            and various other films.  <br>
                            <a class="fa-brands fa-instagram one" href="https://www.instagram.com/raymondyusuff_/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                            <a class="fa-brands fa-twitter" href="https://twitter.com/raymondyusuff_" target="_blank" rel="noopener noreferrer"></a>
                        </p>
                    </div>
                    <div class="flex--item">
                        <div class="img--container">
                            <img src="./images/bio2.jpg" width="100px" height="100px" alt="Raymond J">
                        </div>
                    </div>
                </div>
                <div class="flex--container">
                    <div class="flex--item">
                        <div class="img--container">
                            <img src="./images/bio3.jpg" width="100px" height="100px" alt="Ronald Yusuff">
                        </div>
                    </div>
                    <div class="flex--item">
                        <p>
                            Ronald Yusuff is a Kaduna Based Filmmaker, Camera Operator, Model, Producer and
                            member of the filmmaking Collective - The Critics. He stands out as an eminently straight
                            forward film enthusiast who’s approach serves as a balance to film processes in the
                            company. He has manned the camera for numerous productions in the Company and has
                            also doubled as an Editor and Vfx artist in other film Endeavours. You just know he’s made
                            for the lens with his alluring facial features which has led to him starring in films made by the
                            collective and gaining some recognition as a Model. He spoke in the 2019 Dare conference
                            and has graced the stages of other various functions. You can reach him on these social
                            media handles.
                            <br>
                            <a class="fa-brands fa-instagram one" href="https://www.instagram.com/ffrnld/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                        </p>
                    </div>
                </div>
                <div class="flex--container fourth">
                    <div class="flex--item">
                        <p>
                            RVictor Josiah is a Kaduna Based Filmmaker, graphics artist, Vfx artist, Editor, Guitarist and
                            member of the Filmmaking Collective - The Critics. He’s a versatile thinker who formulates
                            Ideas from a very broad perspective. His proficiency in motion graphics makes him a very
                            competent Vfx artist and that shows in work on King of Boys: The return of the King. He
                            spoke at the 2019 Kaduna Book and Arts Festival (KABAFEST) and has showcased
                            impeccable knowledge on various works by the collective. He can be reached on these
                            handles.
                             <br>
                            <a class="fa-brands fa-instagram one" href="https://www.instagram.com/dahilo_chan/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                            <a class="fa-brands fa-twitter" href="https://twitter.com/victordahilo" target="_blank" rel="noopener noreferrer"></a>
                        </p>
                    </div>
                    <div class="flex--item">
                        <div class="img--container">
                            <img src="./images/bio4.jpg" width="100px" height="100px" alt="RVictor Josiah">
                        </div>
                    </div>
                </div>
                <div class="flex--container">
                    <div class="flex--item">
                        <div class="img--container">
                            <img src="./images/bio5.jpg" width="100px" height="100px" alt="Godwin Josiah">
                        </div>
                    </div>
                    <div class="flex--item">
                        <p>
                            Godwin Josiah is a Kaduna Based Filmmaker, Musical Artiste, Director and member of the
                            Filmmaking collective - The Critics. He has spear headed multiple film endeavours by the
                            collective and his artistic vision spreads across various aspects of filmic inventiveness. His
                            musical project “Road to Nirvana” just showcases his ability to bring stories to life even from
                            a musical standpoint. His method of filmmaking implores the audience to being in sync with
                            the story thereby helping them gravitate to wherever it leads. He can be reached on these
                            social media handles.
                            <br>
                            <a class="fa-brands fa-instagram one" href="https://www.instagram.com/godw3in/?hl=en" target="_blank" rel="noopener noreferrer"></a>
                            <a class="fa-brands fa-twitter" href="https://twitter.com/godw3in" target="_blank" rel="noopener noreferrer"></a>
                        </p>
                    </div>
                </div>
                <a href="#bio"><button class="see--less">see less >>></button></a>
            </section>
        </section>
        <section class="contact" id="contact">
            <h2>get in touch</h2>
            <div class="flex-contanier">
                <div class="flex-item one">
                    <div class="overlay"></div>
                    <iframe src="https://giphy.com/embed/l41lGnxllmN3YqOyI" ></iframe>
                </div>
                <form id="form" class="flex-item two" method="post">
                    <h1>DROP US A MESSAGE</h1>
                    <div class="form001">
                        <input type="text" name="Name" id="name" placeholder="your name*" required>
                        <input type="email" name="Email address" id="email" placeholder="email address*" required>
                        <input type="text" name="Subject" id="subject" placeholder="subject*" required>
                        <textarea name="message" id="message" placeholder="message*" required></textarea>
                        <button id="btnS" type="submit">send message</button>
                    </div>

                </form>
            </div>
        </section>
        <section class="instagram" id="instagram">
            <h2>the critics instagram</h2>
            <div class="grid-container">
                <div class="grid-items img1">
                    <div class="hover">
                        <a href="https://www.instagram.com/thecritics001/" target="_blank" rel="noopener noreferrer">
                            follow@thecritics001 
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="grid-items vid">
                    <div class="hover">
                        <a href="https://www.instagram.com/thecritics001/" target="_blank" rel="noopener noreferrer">
                            follow@thecritics001 
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="grid-items img2">
                    <div class="hover">
                        <a href="https://www.instagram.com/thecritics001/" target="_blank" rel="noopener noreferrer">
                            follow@thecritics001 
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="grid-items img3">
                    <div class="hover">
                        <a href="https://www.instagram.com/thecritics001/" target="_blank" rel="noopener noreferrer">
                            follow@thecritics001 
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <a class="follow" href="https://www.instagram.com/thecritics001/" target="_blank" rel="noopener noreferrer">
                follow@thecritics001 
                <i class="fa-brands fa-instagram"></i>
                <div class="left"></div>
            </a>
        </section>
    </main>
    <footer>
        <div class="grid-container">
            <div class="grid-items one">
                <a class="h2" href="about.html#contact">say hello</a>
                <a href="https://www.instagram.com/thecritics001/">hi@thecritics001</a>
            </div>
            <div class="grid-items three">
                <div class="grid">
                    <a href="http://facebook.com/Thecriticswhorule" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/thecritics001" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.patreon.com/thecritics001" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-patreon"></i>
                    </a>
                    <a href="https://www.instagram.com/thecritics001/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <p>website by Joshua Adeboye / emmanuel uma</p>
            </div>
        </div>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./brain.js"></script>
</body>
</html>